# pipeline-sink-trigger-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/pipelinesinktrigger/: BuildGraphPipelineSinkTrigger.java
src/test/java/hudson/plugins/pipelinesinktrigger/: TestBuildGraphPipelineSinkTrigger.java
